<!doctype html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Red+Rose:wght@300&display=swap" rel="stylesheet">
    <style>
    html, body {
        margin:0;
        padding:0;
    }
    html {
        font-size: calc(0.5em + 1vw);
        font-family: 'Great Vibes', cursive;
        font-style: cursive;
    }
    headline {
        font-family: 'Red Rose', cursive;
        font-weight: bold; 
    }
    main {
        background-image: url('img/pic_trulli.jpg');
        min-height: 100vh;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    .a-1 {
        width: 20%;
        padding: 2%;
        display: inline-block;
    }
.farbe-1 {
    background-color: rgb(132,136,209);
}
.farbe-2 {
    background-color: #DA2AE8;
}
.farbe-3 {
    background-color: rgba(14, 206, 88, 0.459);
}
.w80 {
    width:80%;
}
.w50 {
    width:50%;
}
.box-shadow {
    box-shadow: 9px 9px 9px yellow;
    color: rgb(18,245,109)
}
    </style>
</head>

<body>
    <main>
        <article class ="a-1 farbe-1">
            <p> Überall dieselbe alte Leier/<p>
        </article>
        <article class ="a-1 farbe-2">
            <p> Überall dieselbe alte Leier</p>
        </article>  
        <article class ="a-1 farbe-3">
         <p> Überall dieselbe alte Leier</p>
        </article>      
        <article class ="a-1 farbe-4 box-shadow">
            <p> Überall dieselbe alte Leier</p>
        </article>
        <article class="w80 farbe-3">
            <div class="w50 farbe-2">
                <ul>
                    <li style="font-family:sans-serif;">Überall die selbe Leier;</li>
                    <li style="font-family:serif;">Überall die selbe Leier;</li>
                    <li style="font-family:monospace;">Überall die selbe Leier;</li>
                    <li style="font-family:fantasy;">Überall die selbe Leier;</li>
                    <li style="font-family:system-ui;">Überall die selbe Leier";</li>
                </ul>
            </div>
        </article>
    </main>
</body>

</html>